from weather_api import get_weather

def get_weather_description(code):
    weather_descriptions = {
        0: "Ясно",
        1: "Преимущественно ясно",
        2: "Переменная облачность",
        3: "Облачно",
        45: "Туман",
        48: "Морось",
        51: "Слабый дождь",
        53: "Умеренный дождь",
        55: "Сильный дождь",
        56: "Ледяной дождь",
        57: "Сильный ледяной дождь",
        61: "Слабый дождь с мокрым снегом",
        63: "Умеренный дождь с мокрым снегом",
        65: "Сильный дождь с мокрым снегом",
        66: "Слабый снегопад",
        67: "Сильный снегопад",
        71: "Слабый снегопад",
        73: "Умеренный снегопад",
        75: "Сильный снегопад",
        77: "Град",
        80: "Ливень с грозой",
        81: "Умеренный ливень с грозой",
        82: "Сильный ливень с грозой",
        85: "Легкий снег с грозой",
        86: "Сильный снег с грозой"
    }

    return weather_descriptions.get(code, "Неизвестная погода")